{
    "name": "toecto/targetprocess-php-client",
    "description": "PHP client for Targetprocess system",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Popov",
            "email": "maxim@zalil.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "4.*"
    },
    "autoload": {
        "psr-4":
            {
            "ToEcto\\TargetprocessPHPClient\\": "src/"
        }
    }
}
